{
    "icon": "https://tsa-trimble-connect-extensions-61bczczbz.vercel.app/HelloWorld-Vanilla/5229473.png",
    "title": "Hello World",
    "url": "https://tsa-trimble-connect-extensions-61bczczbz.vercel.app/HelloWorld-Vanilla/index.html",
    "description": "Minimal test extension",
    "enabled": true
}